{
  "name": "aibou",
  "version": "0.1.0",
  "private": true,
  "description": "AIが同僚になるセルフホスト型チャットツール",
  "scripts": {
    "dev": "concurrently \"next dev\" \"tsx server.ts\" \"tsx mail-worker.ts\"",
    "dev:next": "next dev",
    "dev:socket": "tsx server.ts",
    "dev:mail": "tsx mail-worker.ts",
    "build": "next build",
    "start": "concurrently \"next start\" \"NODE_ENV=production tsx server.ts\" \"NODE_ENV=production tsx mail-worker.ts\"",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "imapflow": "^1.2.16",
    "jose": "^6.2.2",
    "mailparser": "^3.9.5",
    "next": "16.2.1",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.19.37",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "author": "AppTalentHub Inc.",
  "license": "MIT"
}
